APP_PORT=3000
NODE_ENV=production

DB_HOST=localhost
DB_PORT=5352
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
MIGRATE_DB=true
UPDATE_DB=false

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200