version: '3.8'

services:
  food-otw-api:
    container_name: food-otw-api
    build:
      context: .
      target: production
      dockerfile: ./Dockerfile
    command: npm run start:prod
    ports:
      - ${APP_PORT}:${APP_PORT}
      - 9229:9229
    networks:
      - food-otw-network
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    restart: unless-stopped
    depends_on:
      - food-otw-postgres
      - food-otw-elasticsearch
  
  food-otw-postgres:
    image: "postgres:15.2-alpine"
    command: postgres -c 'max_connections=1000'
    restart: always
    container_name: food-otw-postgres
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - ${DB_PORT}:${DB_PORT}
    networks:
      - food-otw-network

  food-otw-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.0
    container_name: food-otw-elasticsearch
    environment:
      - cluster.name=food-otw-cluster
    volumes:
      - es-data:/usr/share/elasticsearch/data
    ports:
      - ${ELASTICSEARCH_PORT}:${ELASTICSEARCH_PORT}
    networks:
      - food-otw-network

networks:
  food-otw-network:

volumes:
  db-data:
    driver: local
  es-data:
    driver: local